# deployment-show-case

./: pom.xml
docker/module1/: Dockerfile
docker/module2/: Dockerfile
module1/: pom.xml
module1/src/main/java/com/example/module1/: MultiplicationServiceApplication.java
module2/: pom.xml
module2/src/main/java/com/example/module2/: AdditionServiceApplication.java
module2/src/main/java/com/example/module2/config/: RestTemplateConfig.java
module2/src/main/resources/: application-docker.yml
src/main/resources/archetype-resources/: pom.xml
